<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-tetris</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="game.js"></script>
</head>
<body>
    <div id="main-panel">
        <h1 id="title">js-tetris</h1>
        <div id="game-container">
            <div id="game-container-body">
                <div id="panel"></div>
                <div id="result">
                    <p>Score: <span id="execution-score">0</span></p>
                    <p id="execution-message"></p>
                    <p id="execution-status">Stopped</p>
                </div>
            </div>
            <div id="game-container-r-sidebar">
                <div id="r-sidebar-keys-title">
                    <h3>Keys</h3>
                </div>
                <div id="r-sidebar-keys">
                    <span class="trace">Move: ⬅️, ⬇️, ➡️</span>
                    <span class="trace">Rotate: ⬆️ or <b>R</b></span>
                    <span class="trace">Mirror: <b>Space</b> or <b>M</b></span>
                    <span class="trace">Mute: <b>S</b></span>
                    <span class="trace">Debug: <b>D</b></span>
                </div>
                <div id="r-sidebar-title">
                    <h3>Trace</h3>
                </div>
                <div id="r-sidebar-body">
                    
                </div>
            </div>
        </div>
        <div id="button-footer">
            <button id="debug-button" class="icon-button" onclick="game.switch_debug()">🐞</button>
            <button id="replay-button" onclick="start_game()">Replay</button>
            <button id="mute-button" class="icon-button" onclick="game.switch_mute()">🔈</button>
        </div>
    </div>
</body>
</html>